	select {
		background-image: none;
	}

	#main {
    min-width: 100%;
}
	
#header .content .inner {
				padding: 2rem 2rem;
			}

#header > * {
			margin-top: 32px;
		}

#wrapper {
			padding: 12px 12px;
			height: 1vh;
			}

	.article {
		height:100%;
	}
/* Icon */

	.icon {
		width: inherit;
		filter: brightness(0) invert(1);
	}
	
	.material-icons {
	  font-family: 'Material Icons';
	  font-weight: normal;
	  font-style: normal;
	  font-size: 24px;
	  line-height: 1;
	  letter-spacing: normal;
	  text-transform: none;
	  display: inline-block;
	  white-space: nowrap;
	  word-wrap: normal;
	  direction: ltr;
	  -webkit-font-feature-settings: 'liga';
	  -webkit-font-smoothing: antialiased;
	}


/* Button */

.button {
		line-height: 30px;
		height:30px;
	}

/* Table */

	table {
		table-layout: fixed;
	}
	
	table td {
		padding: 0.3em;
	}
	
	thead .table-title {
		border-bottom: 1px solid white;
		text-align:center;
	}
	
	.limiter {
	  width: 100%;
	}

	table {
	  width: 100%;
	  padding-right:5px;
	}

	.column1 {
	  width: 30%;
	  padding-left: 10px;
	  border-right: 1px solid rgba(255,255,255,0.4);
	}

	.column2 {
	  width: 30%;
	  padding-left: 10px;
	  border-right: 1px solid rgba(255,255,255,0.4);
	}

	.column3 {
	  width: 30%;
	  padding-left: 10px;
	  border-right: 1px solid rgba(255,255,255,0.4);
	}

	.column4 {
	  width: 20%;
	  text-align:center;
	}

	.table100-body {
		max-height: 80vh;
		overflow: auto;
	}

/* BG */

	#bg:before {
		background-image: linear-gradient(to top, rgba(19, 21, 25, 0.2), rgba(19, 21, 25, 0.2)), url("../../images/overlay.png");
	}

/* Header */

	#header {
		background-image: -moz-radial-gradient(none);
		background-image: -webkit-radial-gradient(none);
		background-image: -ms-radial-gradient(none);
		background-image: radial-gradient(none);
		background: radial-gradient(rgba(0, 0, 0, 0.15) 20%,rgba(0, 0, 0, 0) 70%);
	}
	
	#header > *:before {
		content: none;
	}
	
	#header .logo {
		border: none;
	}
	
	#header nav ul {
		background-color: rgba(0,0,0,5%);
	}

/* Main */

	#main article {
		padding: 12px 24px 12px 24px ;
		width: 100%;
		background-color: rgba(0, 20, 40, 0.85);
	}

/* Scrollbar */

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(200,200,200,0.4); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(200,200,200,0.6);
}

/* ul et li */

ul {
    list-style: none;
    margin: 0 0 0 0;
    padding-left: 0;
}

ul li {
    padding-left: 0;
}

#footer {
		margin-top: 0px;
	}

h1.major, h2.major, h3.major, h4.major, h5.major, h6.major {
			margin: 0 0 20px 0;
		}
		
/* Collapse section */

.collapsible-header{
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	cursor:pointer;
	-webkit-tap-highlight-color:transparent;
	line-height:1.5;
	padding-left:20px;
	padding-top:5px;
	padding-bottom:5px;
	background-color:rgba(255, 255, 255, 0.075);
	border-bottom:1px solid #ddd;
	}

.collapsible-header a{
	border-bottom: none;
	width:100%;
	}

.collapsible-header i{
	width:2rem;
	font-size:1.6rem;
	display:inline-block;
	text-align:left;
	margin-right:0px;
	}

/* Tableau de recherchede salles */	
	.split {
	  display: flex;
	}

	/* Left column (menu) */
	.left {
	  flex: 20%;
	  padding: 0 0;
	}

	/* Right column (page content) */
	.right {
	  flex: 80%;
	  padding: 0 10px 0 10px;
	}

	.right div {
	  display:none;
	}

	.right div:target {
	  display:block;
	}

	/* Style the navigation menu inside the left column */
	.menu-guide {
	  list-style-type: none;
	  padding: 0;
	  margin: 0;
	}

	.menu-guide li a {
	  background-color: #f6f6f6;
	  padding: 12px;
	  text-decoration: none;
	  font-size: 18px;
	  color: black;
	  display: block
	}
	
	.left-link {
	  flex: 80%;
	  padding: 0 10 0 0;
	  text-align: center;
	}

	.right-link {
	  flex: 20%;
	  padding: 0 0;
	  text-align: center;
	}