<!-- http://tp-epu.univ-savoie.fr/phpMyAdmin/     picardap s7n5hpeq    table Personnels et Salles-->
<!-- http://tp-epu.univ-savoie.fr/~picardap/Pepper%20PHP/      pour les fichiers php-->

<html>
	<head>
		<title>Pepper Polytech Annecy-Chambéry</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta http-equiv="Cache-control" content="no-cache">
		
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/main_Pepper.css" />
		<link rel="stylesheet" href="assets/css/fonts.css" />
		
	</head>
	
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<img class="icon" src="images/logo_transparent.png"></img>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Polytech Annecy-Chambéry</h1>
								<p>" En permanence, l’école travaille à l’amélioration de ses formations pour répondre aux besoins des entreprises et de la société, afin de relever les défis de demain."
								<br>Philippe Bolon, Directeur Polytech Annecy-Chambéry</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#ecole">Ecole</a></li>
								<li><a href="#campus">Campus</a></li>
								<li><a href="#guide">Guide moi Pepper !</a></li>
								<li><a href="#international">International</a></li>
								<li><a href="#about">About</a></li> <!-- ici nos nom prenom ect... -->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Ecole -->
							<article id="ecole" class='article'>
								<h2 class="major">Ecole</h2>
								<p> jdyh222222</a>
							</article>

						<!-- Campus -->
							<article id="campus" class='article'>
								<h2 class="major">Campus</h2>
								<p> jdyh222222</a>
							</article>

						<!-- Guide -->
							<article id="guide" class='article'>
								<h2 class="major">Où voulez-vous aller ?</h2>
								<section>
									<div class="split">
										<div class="left">
											<ul id="menu-guide">
												<a href="#link-Enseignants"><li class="collapsible-header"><div class="left-link">Personnels enseignants</div><div class="right-link"><i class="material-icons">chevron_right</i></div></li></a>
												<a href="#link-Personnels-administratif"><li class="collapsible-header"><div class="left-link">Personnels administratif</div><div class="right-link"><i class="material-icons">chevron_right</i></div></li></a>
												<a href="#link-Autre-personnels"><li class="collapsible-header"><div class="left-link">Autre personnels</div><div class="right-link"><i class="material-icons">chevron_right</i></div></li></a>
												<a href="#link-Salles-administrative"><li class="collapsible-header"><div class="left-link">Salles administrative</div><div class="right-link"><i class="material-icons">chevron_right</i></div></li></a>
												<a href="#link-Salles-cours"><li class="collapsible-header"><div class="left-link">Salles de cours / TD</div><div class="right-link"><i class="material-icons">chevron_right</i></div></li></a>
												<a href="#link-Salle-de-TP"><li class="collapsible-header"><div class="left-link">Amphithéâtre</div><div class="right-link"><i class="material-icons">chevron_right</i></div></li></a>
												<a href="#link-Salles-de-cours"><li class="collapsible-header"><div class="left-link">Salles informatique / TP</div><div class="right-link"><i class="material-icons">chevron_right</i></div></li></a>
												<a href="#link-Salle-de-projets"><li class="collapsible-header"><div class="left-link">Salle de projets</div><div class="right-link"><i class="material-icons">chevron_right</i></div></li></a>
												<a href="#link-Salles-de-clubs"><li class="collapsible-header"><div class="left-link">Salles de clubs</div><div class="right-link"><i class="material-icons">chevron_right</i></div></li></a>
												<a href="#link-Autre"><li class="collapsible-header"><div class="left-link">Salles autre</div><div class="right-link"><i class="material-icons">chevron_right</i></div></li></a>
											</ul>
										</div>		
										<div class="right">
											<div id="link-Enseignants" class="table-wrapper table100-body js-pscroll">	
												<table class="alt">
													<thead>
														<tr>
															<th class="column1 table-title">Nom</th>
															<th class="column2 table-title">Description</th>
															<th class="column3 table-title">Localisation</th>
															<th class="column4 table-title">S'y rendre ?</th>
														</tr>
													</thead>
													<tbody id="table-enseignants"></tbody>
												</table>	
											</div>
											
											<div id="link-Personnels-administratif" class="table-wrapper table100-body js-pscroll">	
												<table class="alt">
													<thead>
														<tr>
															<th class="column1 table-title">Nom</th>
															<th class="column2 table-title">Description</th>
															<th class="column3 table-title">Localisation</th>
															<th class="column4 table-title">S'y rendre ?</th>
														</tr>
													</thead>
													<tbody id="table-personnels-administratif"></tbody>
												</table>	
											</div>
											
											<div id="link-Autre-personnels" class="table-wrapper table100-body js-pscroll">	
												<table class="alt">
													<thead>
														<tr>
															<th class="column1 table-title">Nom</th>
															<th class="column2 table-title">Description</th>
															<th class="column3 table-title">Localisation</th>
															<th class="column4 table-title">S'y rendre ?</th>
														</tr>
													</thead>
													<tbody id="table-autre-personnels"></tbody>
												</table>	
											</div>
											
											<div id="link-Salles-administrative" class="table-wrapper table100-body js-pscroll">	
												<table class="alt">
													<thead>
														<tr>
															<th class="column1 table-title">Nom</th>
															<th class="column2 table-title">Description</th>
															<th class="column3 table-title">Localisation</th>
															<th class="column4 table-title">S'y rendre ?</th>
														</tr>
													</thead>
													<tbody id="table-salles-administrative"></tbody>
												</table>	
											</div>
											
										</div>
									</div>
								</section>				
							</article>

						<!-- Internationnal -->
							<article id="international" class='article'>
								<h2 class="major">International</h2>
								<p>tgjhseobki</p>
								<!-- <form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
								</ul> -->
							</article>

						<!-- About -->
							<article id="about" class='article'>
								<h2 class="major">About</h2>
								<section>
									Equipe : Colpaert Antoine, Drappier Mathias, Loutté Alexandre, Malfait Nicolas, Picardat Priscillia, Remmo Nawar et Tcha John
								<!-- <section>
									Faites pas gaffe, c'est pour moi ici <br><br>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon fa-download">Icon</a></li>
										<li><a href="#" class="button icon fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
https://developer.mozilla.org/fr/docs/Web/CSS/:target										</ul>
									</form>
								</section> -->

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">Polytech Annecy-Chambéry. Projet PEPPER</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/materialize.min.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/main_Pepper.js"></script>
			<script src="assets/js/robotutils.js"></script> <!-- script du robot -->
			
			<script>
				var timer = null;

				function showError(message) {
					if (timer !== null) {
						// Clear previous timeout:
						clearTimeout(timer);
						timer = null;
					}
					var errorElement = document.getElementById("error");
					errorElement.innerHTML = message;
					errorElement.style.display = 'block';
					timer = setTimeout(function(){ errorElement.style.display = 'none'; }, 60000);
				}
			
			</script>
		</body>
</html>